spring.datasource.url=jdbc:mariadb://192.168.1.32:3306/mymariadb
spring.datasource.username=nico
spring.datasource.password=nico
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect